# PrincetonSeniorThesis

app/: build.gradle  google-services.json
app/src/androidTest/java/thesis/ogunlana/com/dronedelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/thesis/ogunlana/com/dronedelivery/: ConnectionActivity.java  DJIApplication.java  MApplication.java  MainActivity.java  SendVirtualStickDataTask.java
app/src/main/res/layout/: activity_connection.xml  activity_main.xml  command_choice_activity.xml  dialog_waypointsetting.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/thesis/ogunlana/com/dronedelivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
